### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

school_df=pd.DataFrame(school_data)
student_df=pd.DataFrame(student_data)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_df, school_df, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
## District Summary

#Calculate the total number of schools
total_schools=school_df["school_name"].count()

#Calculate the total number of students
total_students=school_df["size"].sum()

#Calculate the total budget
total_budget=school_df["budget"].sum()

#Calculate the average math score 
avg_math=student_df["math_score"].mean()

#Calculate the average reading score
avg_read=student_df["reading_score"].mean()

# Calculate the percentage of students with a passing math score (70 or greater)
math_pass=student_df.loc[student_df["math_score"]>=70]
per_math=len(math_pass)/total_students*100

#Calculate the percentage of students with a passing reading score (70 or greater)
read_pass=student_df.loc[student_df["reading_score"]>=70]
per_reading=len(read_pass)/total_students*100

#Calculate the percentage of students who passed math **and** reading (% Overall Passing)
per_math_read=student_df[(student_df['math_score'] >= 70) & (student_df['reading_score'] >= 70)]['student_name'].count()/total_students*100




#Create a dataframe to hold the above results
summary_df=pd.DataFrame({"Total Schools":[total_schools],
                        "Total Students":[total_students],
                        "Total Budget":[total_budget],
                        "Average Math Score":[avg_math],
                        "Average Reading Score":[avg_read],
                        "% Passing Math":[per_math],
                        "% Passing Reading":[per_reading],
                        "% Overall Passing":[per_math_read]})
summary_df=summary_df[["Total Schools",
                        "Total Students",
                        "Total Budget",
                        "Average Math Score",
                        "Average Reading Score",
                        "% Passing Math",
                        "% Passing Reading",
                        "% Overall Passing"]]

summary_df["Total Budget"] = summary_df["Total Budget"].map("${:,.2f}".format)
summary_df["Total Students"] = summary_df["Total Students"].map("{:,}".format)
summary_df["Average Math Score"] = summary_df["Average Math Score"].map("{:.2f}".format)
summary_df["Average Reading Score"] = summary_df["Average Reading Score"].map("{:.2f}".format)
summary_df["% Passing Math"] = summary_df["% Passing Math"].map("{:.2f}%".format)
summary_df["% Passing Reading"] = summary_df["% Passing Reading"].map("{:.2f}%".format)
summary_df["% Overall Passing"] = summary_df["% Overall Passing"].map("{:.2f}%".format)
summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,65.17%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [5]:
school_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [3]:
#change index to school names
grouped_data_df = school_data_complete_df.groupby(["school_name"])

#Put school type in chart
school_type=school_df.set_index("school_name")["type"]
#Put total students in chart
total_students_school=grouped_data_df["size"].count()
#Put total school budget in chart
total_budget_school=school_df.set_index("school_name")["budget"]
#calculate per student budget 
per_student_budget=(total_budget_school/total_students_school)
#calculate average math score per school
avg_math_school=grouped_data_df["math_score"].mean()
#calculate average reading score per school
avg_read_school=grouped_data_df["reading_score"].mean()
#calculate % Passing math per school
math_pass_school=school_data_complete_df[school_data_complete_df["math_score"]>=70].groupby('school_name')['Student ID'].count()/total_students_school*100

#calculate % passing reading per school
read_pass_school=school_data_complete_df[school_data_complete_df["reading_score"]>=70].groupby('school_name')['Student ID'].count()/total_students_school*100

#calculate % overall passing per school
math_read_pass_school=school_data_complete_df[(school_data_complete_df["math_score"]>=70) & (school_data_complete_df["reading_score"]>=70)].groupby('school_name')['Student ID'].count()/total_students_school*100


school_sum=pd.DataFrame({"School Type":school_type,
                        "Total Students":total_students_school,
                        "Total School Budget":total_budget_school,
                        "Per Student Budget": per_student_budget,
                        "Average Math Score": avg_math_school,
                        "Average Reading Score":avg_read_school,
                        "% Passing Math":math_pass_school,
                        "% Passing Reading": read_pass_school,
                        "% Overall Passing": math_read_pass_school})

school_sum=school_sum[["School Type", "Total Students", "Total School Budget", "Per Student Budget", 
                       "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]

school_sum["Total School Budget"] = school_sum["Total School Budget"].map("${:,.2f}".format)
school_sum["Total Students"] = school_sum["Total Students"].map("{:,}".format)
school_sum["Average Math Score"] = school_sum["Average Math Score"].map("{:.2f}".format)
school_sum["Average Reading Score"] = school_sum["Average Reading Score"].map("{:.2f}".format)
school_sum["% Passing Math"] = school_sum["% Passing Math"].map("{:.2f}%".format)
school_sum["% Passing Reading"] = school_sum["% Passing Reading"].map("{:.2f}%".format)
school_sum["% Overall Passing"] = school_sum["% Overall Passing"].map("{:.2f}%".format)
school_sum["Per Student Budget"] = school_sum["Per Student Budget"].map("${:.2f}".format)
school_sum

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,54.64%
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,54.29%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51%,96.25%,89.23%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87%,95.85%,89.89%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.95,93.33%,96.61%,90.33%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [4]:
#Sort and disply the top five performing schools by % overall passing
top_five=school_sum.sort_values("% Overall Passing", ascending=False)
top_five.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [5]:
#Sort and display the five worst-performing schools by % overall passing
bottom_five=school_sum.sort_values("% Overall Passing", ascending=True)
bottom_five.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
#Create table that lists average math scores for students by each grade level

ninth_math=student_df.loc[student_df['grade'] == '9th'].groupby("school_name")["math_score"].mean()
tenth_math=student_df.loc[student_df['grade'] == '10th'].groupby("school_name")["math_score"].mean()
eleventh_math=student_df.loc[student_df['grade'] == '11th'].groupby("school_name")["math_score"].mean()
twelfth_math=student_df.loc[student_df['grade'] == '12th'].groupby("school_name")["math_score"].mean()

math_scores=pd.DataFrame({"9th":ninth_math,
                         "10th": tenth_math,
                         "11th":eleventh_math,
                         "12th": twelfth_math})
math_scores["9th"] = math_scores["9th"].map("{:.2f}".format)
math_scores["10th"] = math_scores["10th"].map("{:.2f}".format)
math_scores["11th"] = math_scores["11th"].map("{:.2f}".format)
math_scores["12th"] = math_scores["12th"].map("{:.2f}".format)

math_scores

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
ninth_read=student_df.loc[student_df['grade'] == '9th'].groupby("school_name")["reading_score"].mean()
tenth_read=student_df.loc[student_df['grade'] == '10th'].groupby("school_name")["reading_score"].mean()
eleventh_read=student_df.loc[student_df['grade'] == '11th'].groupby("school_name")["reading_score"].mean()
twelfth_read=student_df.loc[student_df['grade'] == '12th'].groupby("school_name")["reading_score"].mean()

read_scores=pd.DataFrame({"9th":ninth_read,
                         "10th": tenth_read,
                         "11th":eleventh_read,
                         "12th": twelfth_read})
read_scores["9th"] = read_scores["9th"].map("{:.2f}".format)
read_scores["10th"] = read_scores["10th"].map("{:.2f}".format)
read_scores["11th"] = read_scores["11th"].map("{:.2f}".format)
read_scores["12th"] = read_scores["12th"].map("{:.2f}".format)

read_scores

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [16]:
# Create the bins in which Data will be held
bins=[0, 584.9999, 629.9999, 644.9999, 700]
labels=["<$585","$585-630", "$630-645", "$645-680"]

school_data_complete_df["Spending Ranges(Per Student)"] = pd.cut(school_data_complete_df["budget"]/school_data_complete_df["size"], bins, labels=labels)

school_spending = school_data_complete_df.groupby("Spending Ranges(Per Student)")

math=school_spending["math_score"].mean()
reading=school_spending["reading_score"].mean()
per_math=school_data_complete_df[school_data_complete_df["math_score"]>=70].groupby("Spending Ranges(Per Student)")['Student ID'].count()/school_spending["Student ID"].count()*100
per_reading=school_data_complete_df[school_data_complete_df["reading_score"]>=70].groupby("Spending Ranges(Per Student)")['Student ID'].count()/school_spending["Student ID"].count()*100
overall_pass=school_data_complete_df[(school_data_complete_df["math_score"]>=70) & (school_data_complete_df["reading_score"]>=70)].groupby("Spending Ranges(Per Student)")['Student ID'].count()/school_spending["Student ID"].count()*100

scores_school_spend=pd.DataFrame({"Average Math Score":math,
                                  "Average Reading Score":reading,
                                  "% Passing Math": per_math,
                                  "% Passing Reading":per_reading,
                                  "% Overall Passing":overall_pass})

scores_school_spend["Average Math Score"] = scores_school_spend["Average Math Score"].map("{:.2f}".format)
scores_school_spend["Average Reading Score"] = scores_school_spend["Average Reading Score"].map("{:.2f}".format)
scores_school_spend["% Passing Math"] = scores_school_spend["% Passing Math"].map("{:.2f}".format)
scores_school_spend["% Passing Reading"] = scores_school_spend["% Passing Reading"].map("{:.2f}".format)
scores_school_spend["% Overall Passing"] = scores_school_spend["% Overall Passing"].map("{:.2f}".format)


scores_school_spend

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges(Per Student),,,,,
<$585,83.36,83.96,93.70,96.69,90.64
$585-630,79.98,82.31,79.11,88.51,70.94
$630-645,77.82,81.30,70.62,82.60,58.84
$645-680,77.05,81.01,66.23,81.11,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [22]:
# Create the bins in which Data will be held

bins=[0, 999, 1999, 5000]
labels=["Small(<1000)","Medium (1000-2000)", "Large(2000-5000)"]
school_data_complete_df["School Size"] = pd.cut(school_data_complete_df["size"], bins, labels=labels)

school_size = school_data_complete_df.groupby("School Size")

math=school_size["math_score"].mean()
reading=school_size["reading_score"].mean()
per_math=school_data_complete_df[school_data_complete_df["math_score"]>=70].groupby("School Size")['Student ID'].count()/school_size["Student ID"].count()*100
per_reading=school_data_complete_df[school_data_complete_df["reading_score"]>=70].groupby("School Size")['Student ID'].count()/school_size["Student ID"].count()*100
overall_pass=school_data_complete_df[(school_data_complete_df["math_score"]>=70) & (school_data_complete_df["reading_score"]>=70)].groupby("School Size")['Student ID'].count()/school_size["Student ID"].count()*100

scores_school_size=pd.DataFrame({"Average Math Score":math,
                                  "Average Reading Score":reading,
                                  "% Passing Math": per_math,
                                  "% Passing Reading":per_reading,
                                  "% Overall Passing":overall_pass})

scores_school_size["Average Math Score"] = scores_school_size["Average Math Score"].map("{:.2f}".format)
scores_school_size["Average Reading Score"] = scores_school_size["Average Reading Score"].map("{:.2f}".format)
scores_school_size["% Passing Math"] = scores_school_size["% Passing Math"].map("{:.2f}".format)
scores_school_size["% Passing Reading"] = scores_school_size["% Passing Reading"].map("{:.2f}".format)
scores_school_size["% Overall Passing"] = scores_school_size["% Overall Passing"].map("{:.2f}".format)


scores_school_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small(<1000),83.83,83.97,93.95,96.04,90.14
Medium (1000-2000),83.37,83.87,93.62,96.77,90.62
Large(2000-5000),77.48,81.20,68.65,82.13,56.57

## Scores by School Type

* Perform the same operations as above, based on school type

In [19]:
# Create the bins in which Data will be held

school_type = school_data_complete_df.groupby("type")

math=school_type["math_score"].mean()
reading=school_type["reading_score"].mean()
per_math=school_data_complete_df[school_data_complete_df["math_score"]>=70].groupby("type")['Student ID'].count()/school_type["Student ID"].count()*100
per_reading=school_data_complete_df[school_data_complete_df["reading_score"]>=70].groupby("type")['Student ID'].count()/school_type["Student ID"].count()*100
overall_pass=school_data_complete_df[(school_data_complete_df["math_score"]>=70) & (school_data_complete_df["reading_score"]>=70)].groupby("type")['Student ID'].count()/school_type["Student ID"].count()*100

scores_school_type=pd.DataFrame({"Average Math Score":math,
                                  "Average Reading Score":reading,
                                  "% Passing Math": per_math,
                                  "% Passing Reading":per_reading,
                                  "% Overall Passing":overall_pass})
scores_school_type["Average Math Score"] = scores_school_type["Average Math Score"].map("{:.2f}".format)
scores_school_type["Average Reading Score"] = scores_school_type["Average Reading Score"].map("{:.2f}".format)
scores_school_type["% Passing Math"] = scores_school_type["% Passing Math"].map("{:.2f}".format)
scores_school_type["% Passing Reading"] = scores_school_type["% Passing Reading"].map("{:.2f}".format)
scores_school_type["% Overall Passing"] = scores_school_type["% Overall Passing"].map("{:.2f}".format)

scores_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.41,83.90,93.70,96.65,90.56
District,76.99,80.96,66.52,80.91,53.70